ISSUER_BASE_URL=https://dev-2vqvyfw3.us.auth0.com
CLIENT_ID=ChaKvM2VPJ4spm2tT4KabS1SMYPpMJVX
BASE_URL=http://localhost:3000
SECRET=rC5bRHwluzpqXdXUKxXREqaJbthWoG5fcrtL5_h_8fMfBFtjbk1af9SPFi9e-Sdc
PORT=3000
MONGO_URL="mongodb://localhost:27017/simplechat"
